## read_csvを行数指定して取り出す
df = pd.read_csv("train.csv", skiprows=lambda x: x not in range(10000))

## read_csvをdtypeを指定して取り出す
data_types_dict = {
    'row_id': 'int64',
    'timestamp': 'int64',
    'user_id': 'int32',
    'content_id': 'int16',
    'content_type_id': 'int8',
#     'task_container_id': 'int16',
#     'user_answer': 'int8',
    'answered_correctly': 'int8',
    'prior_question_elapsed_time': 'float16',
    'prior_question_had_explanation': 'boolean'
}

train_df = pd.read_csv("/root/train.csv",
                       usecols = data_types_dict.keys(),
                       dtype=data_types_dict)

## dictをplot
- zipを使う
lists = sorted(d.items()) # sorted by key, return a list of tuples
x, y = zip(*lists) # unpack a list of pairs into two tuples

plt.plot(x, y)
plt.show()

# seriesへの値の代入
×  df_x_trimed.loc[df_x_trimed["xmax"] >= zettai_pos[i]["x_end"]]["xmax"] = 650
〇 df_x_trimed.loc[df_x_trimed["xmax"] >= zettai_pos[i]["x_end"], "xmax"] = 650

×は四則演算なら通る

# Dataframeから1行ずつ取り出し
for index, row in df_object.iterrows():
    print(index) # : index
    print(row) # : Series

# seriesやdataframeから行を指定して取り出し
dc["depth"].iloc[1]

# Dataframeの行数を取得
len(df)
