# テキストファイルに書かれている所を１行ずつ読む
with open(gtFile, 'r', encoding='utf-8') as data:
    datalist = data.readlines()

# shutil copy & pathlib
import pathlib
import shutil

p = pathlib.Path("./")
p = list(p.cwd().glob("**/images_for_recognition4/ok"))[0]

for f in list(p.glob("**/*.png")):
    shutil.copy(f, '/workspace/data/recognition/images_for_recognition4/tmp/{}'.format(f.name))

# pathlib
http://may46onez.hatenablog.com/entry/2018/09/18/233606

## ファイルを探して絶対パスを取る
p = pathlib.Path("./").glob("**/demo.py")
module_path = str(list(p)[0].resolve())
print(module_path)

# to name file
import time
a, b = math.modf(time.time())           
filename = round(b) + round(a * 1e5)
